# lnwallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/btcontract/wallet/: NativeSpec.scala  SyncSpec.scala
app/src/androidTest/java/com/btcontract/wallettest/: LocalBackupSpec.java  NativeSpec.scala  SyncSpec.scala
app/src/androidTest/java/com/lightning/walletapp/: DBSpec.scala  JsonSpec.scala  LnUrlAuthSpec.scala  LocalBackupSpec.java  NativeSpec.scala  SyncSpec.scala
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.snapshot-mainnet.zlib
app/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
app/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java
app/src/main/java/com/btcontract/wallet/: BaseActivity.scala  HubActivity.scala  MainActivity.scala  QRChainActivity.scala  QRInvoiceActivity.scala  QRSplitActivity.scala  RemotePeerActivity.scala  SetupActivity.scala  StatActivity.scala  WalletApp.scala
app/src/main/java/com/btcontract/wallettest/: BaseActivity.scala  EmergencyActivity.scala  HubActivity.scala  MainActivity.scala  QRChainActivity.scala  QRInvoiceActivity.scala  QRSplitActivity.scala  RemotePeerActivity.scala  SettingsActivity.scala  SetupActivity.scala  StatActivity.scala  WalletApp.scala
app/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/indicator/: ChannelIndicatorLine.java
app/src/main/java/immortan/: Channel.scala  ChannelHosted.scala  ChannelMaster.scala  ChannelNormal.scala  LNParams.scala  PaymentInfo.scala  SyncMaster.scala
app/src/main/java/immortan/crypto/: Tools.scala
app/src/main/java/immortan/fsm/: IncomingPaymentProcessor.scala  NCFunderOpenHandler.scala  OutgoingPaymentMaster.scala
app/src/main/java/immortan/sqlite/: SQLiteChainWallet.scala  SQLiteChannel.scala  SQLitePayMarket.scala  SQLiteTx.scala  Table.scala
app/src/main/java/immortan/utils/: FiatRates.scala  ImplicitJsonFormats.scala  InputParser.scala  LNUrl.scala
app/src/main/res/anim/: rating_dialog_cycle.xml  rating_dialog_shake.xml
app/src/main/res/drawable/: baseline_arrow_downward_18.xml  baseline_arrow_upward_18.xml  baseline_report_problem_24.xml  baseline_swap_horiz_18.xml  border_accent.xml  border_blue.xml  border_dark_gray.xml  border_gray.xml  border_green.xml  border_lite_gray.xml  border_red.xml  border_yellow.xml  definite_progress_bar.xml  ic_alert_triangle_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bitcoin_logo_24dp.xml  ic_close_black_24dp.xml  ic_item_add_black_24dp.xml  ic_item_shopping_black_24dp.xml  ic_item_wallet_black_24dp.xml  ic_ln_logo_24dp.xml  ic_logo_bitcoin_24dp.xml  ic_logo_lightning_24dp.xml  ic_search_black_24dp.xml  indicator_item.xml  indicator_item_based.xml  indicator_item_closing.xml  indicator_item_closing_suspended.xml  indicator_item_confirming.xml  indicator_item_default.xml  indicator_item_kring.xml  indicator_item_open_sleeping_wait.xml  indicator_item_sleeping.xml  indicator_item_suspended.xml  linear_layout_rounded_corners.xml  outline_qr_code_scanner_24.xml  panel_bitcoin_bg.xml  panel_lightning_bg.xml  panel_payment_active_bg.xml  panel_payment_passive_bg.xml  (+8 more)
app/src/main/res/drawable-xxhdpi/: ic_alert_triangle_white_24dp.xml
app/src/main/res/layout/: activity_emergency.xml  activity_hub.xml  activity_main.xml  activity_qr_chain_addresses.xml  activity_qr_lightning_invoice.xml  activity_qr_split_invoice.xml  activity_remote_peer.xml  activity_setup.xml  activity_stat.xml  floating_search_view_floating_search_layout.xml  floating_search_view_search_query_section.xml  floating_search_view_search_suggestions_section.xml  frag_chan_card.xml  frag_chip_text.xml  frag_fees.xml  frag_in_flight_payments.xml  frag_input_fiat_converter.xml  frag_input_fund_channel.xml  frag_input_send_chain_tx.xml  frag_input_with_info.xml  frag_list.xml  frag_mnemonic.xml  frag_payment_line.xml  frag_progress_bar.xml  frag_qr.xml  frag_selector_list.xml  frag_stat_slots.xml  frag_top_tip.xml  frag_view_pager_btc.xml  frag_wallet_cards.xml  rating_dialog.xml  search_dialog_compat.xml  sheet_scanner.xml  simple_expandable_list_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+79 files in other folders)
