apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        applicationId 'com.btcontract.walletapp'
        multiDexEnabled true
        targetSdkVersion 29
        minSdkVersion 21

        versionName '2.0'
        versionCode 1

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize '12g'
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/libwally-core/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android-specific
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.cottacush:CurrencyEditText:0.0.7'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'

    implementation 'org.scala-lang:scala-library:2.11.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
