apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        applicationId 'com.btcontract.walletapp'
        multiDexEnabled true
        targetSdkVersion 29
        minSdkVersion 21

        versionName '2.0'
        versionCode 1

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize '12g'
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/libwally-core/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android-specific
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.cottacush:CurrencyEditText:0.0.7'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'

    // Immortan
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'com.softwaremill.quicklens:quicklens_2.11:1.6.1'
    implementation 'com.typesafe.akka:akka-actor_2.11:2.3.14'
    implementation 'org.scodec:scodec-core_2.11:1.11.3'
    implementation 'io.reactivex:rxscala_2.11:0.27.0'

    implementation 'org.json4s:json4s-native_2.11:3.6.7'
    implementation 'io.spray:spray-json_2.11:1.3.5'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'io.netty:netty-all:4.1.42.Final'

    // Android tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
