<RelativeLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentWindow">

    <!-- Payment list + header -->

    <androidx.recyclerview.widget.RecyclerView
        style="@style/StandardLinearLayout"
        android:id="@+id/itemsList"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <!-- Top info -->

    <com.github.mmin18.widget.RealtimeBlurView
        app:realtimeOverlayColor="@color/bgalpha"
        android:layout_width="match_parent"
        android:id="@+id/topBlurringArea"
        app:realtimeBlurRadius="10dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/topInfoLayout"
        android:orientation="vertical"
        style="@style/FillingView">

        <RelativeLayout style="@style/FillingView">

            <TextView
                android:text="@string/total_balance"
                android:layout_centerVertical="true"
                style="@style/FillingView"/>

            <LinearLayout
                style="@style/BoundedView"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <TextView
                    android:visibility="gone"
                    android:text="@string/offline"
                    android:id="@+id/offlineIndicator"
                    style="@style/ChipTextYellowMargin"/>

                <ImageButton
                    android:padding="6dp"
                    android:onClick="bringSettings"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_settings_24"
                    android:background="?android:selectableItemBackground"
                    style="@style/BoundedView"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="6dp"
            style="@style/FillingView">

            <TextView
                android:id="@+id/totalBalance"
                style="@style/Emphasized"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_below="@id/totalBalance"
                android:id="@+id/totalFiatBalance"
                style="@style/BoundedView"/>

            <TextView
                android:id="@+id/fiatUnitPriceAndChange"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                style="@style/ChipTextGray"/>

        </RelativeLayout>
    </LinearLayout>

    <!-- Bottom menu -->

    <com.github.mmin18.widget.RealtimeBlurView
        app:realtimeOverlayColor="@color/bgalpha"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBlurringArea"
        android:layout_width="match_parent"
        app:realtimeBlurRadius="10dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomActionBar"
        android:orientation="horizontal"
        style="@style/FillingView"
        android:gravity="center">

        <com.ornach.nobobutton.NoboButton
            android:layout_margin="@dimen/chip_default_padding_edge"
            android:onClick="bringSendFromClipboard"
            app:nb_text="@string/dialog_send"
            android:layout_width="115dp"
            style="@style/GrayButton"/>

        <com.ornach.nobobutton.NoboButton
            app:nb_drawableResource="@drawable/outline_qr_code_scanner_24"
            android:onClick="bringScanner"
            style="@style/GrayButton"/>

        <com.ornach.nobobutton.NoboButton
            android:layout_margin="@dimen/chip_default_padding_edge"
            android:onClick="bringReceiveOptions"
            app:nb_text="@string/dialog_receive"
            android:layout_width="115dp"
            style="@style/GrayButton"/>

    </LinearLayout>
</RelativeLayout>