<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hootsuite.nachos.NachoTextView
        style="@style/XYSmallMarginFillingView"
        android:hint="@string/action_recovery_phrase_hint"
        android:id="@+id/recoveryPhrase"/>

</LinearLayout>