<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="@dimen/corner_radius"
    style="@style/FillingView">

    <LinearLayout
        android:padding="15dp"
        android:id="@+id/statSlots"
        android:orientation="vertical"
        style="@style/FillingView"/>

</androidx.cardview.widget.CardView>