<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <!-- Default view -->

    <LinearLayout
        android:id="@+id/defaultHeader"
        style="@style/StandardLinearLayout">

        <!-- Total balance, settings -->

        <RelativeLayout
            android:layout_marginTop="10dp"
            style="@style/FillingView">

            <TextView
                android:text="@string/total_balance"
                android:layout_centerVertical="true"
                style="@style/FillingView"/>

            <TextView
                style="@style/ChipTextGrayMargin"
                android:background="@drawable/border_yellow"
                android:layout_toStartOf="@id/rateTeaser"
                android:layout_centerVertical="true"
                android:id="@+id/offlineIndicator"
                android:text="@string/offline"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rateTeaser"
                android:text="@string/rate_me"
                android:onClick="bringRateDialog"
                android:background="@drawable/border_green"
                android:layout_toStartOf="@id/settingsButton"
                android:layout_centerVertical="true"
                style="@style/ChipTextGray"
                android:visibility="gone"/>

            <ImageButton
                android:padding="6dp"
                android:onClick="bringMenu"
                android:id="@+id/settingsButton"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_more_horiz_24"
                android:background="?android:selectableItemBackground"
                style="@style/BoundedView"/>

        </RelativeLayout>

        <!-- Wallet balance, fiat price -->

        <RelativeLayout
            style="@style/FillingView">

            <TextView
                android:id="@+id/totalBalance"
                style="@style/Emphasized"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_below="@id/totalBalance"
                android:id="@+id/totalFiatBalance"
                style="@style/BoundedView"/>

            <TextView
                android:id="@+id/fiatUnitPriceAndChange"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                style="@style/ChipTextGray"/>

        </RelativeLayout>

        <!-- Bitcoin card -->

        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="@dimen/corner_radius"
            android:onClick="goToReceiveBitcoinPage"
            android:layout_marginTop="20dp"
            style="@style/Card">

            <RelativeLayout
                android:padding="15dp"
                android:background="@drawable/panel_bitcoin_bg"
                style="@style/FillingView">

                <TextView
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/bitcoin_wallet"
                    android:id="@+id/unusedAnchorId1"
                    style="@style/BoundedView"/>

                <TextView
                    style="@style/ChipTextGrayMargin"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/border_yellow"
                    android:layout_toEndOf="@id/unusedAnchorId1"
                    android:id="@+id/btcSyncIndicator"
                    android:text="@string/sync"
                    android:visibility="gone"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/totalBitcoinBalance"
                    android:layout_alignParentEnd="true"
                    style="@style/Emphasized"/>

                <!-- No coins present -->

                <ImageView
                    style="@style/BoundedView"
                    android:id="@+id/receiveBitcoinTip"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/baseline_add_24"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lightning card -->

        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="@dimen/corner_radius"
            android:onClick="bringLnReceivePopup"
            android:layout_marginTop="5dp"
            style="@style/Card">

            <RelativeLayout
                android:padding="15dp"
                android:background="@drawable/panel_lightning_bg"
                style="@style/FillingView">

                <TextView
                    android:layout_marginEnd="3dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/lightning_wallet"
                    android:id="@+id/unusedAnchorId2"
                    style="@style/BoundedView"/>

                <TextView
                    android:id="@+id/totalLightningBalance"
                    android:layout_alignParentEnd="true"
                    style="@style/Emphasized"/>

                <!-- Channel state and in-flight payment indicators -->

                <LinearLayout
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:id="@+id/channelStateIndicators"
                    android:layout_below="@+id/totalLightningBalance"
                    android:orientation="horizontal"
                    style="@style/FillingView">

                    <com.indicator.ChannelIndicatorLine
                        android:id="@+id/channelIndicator"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/BoundedView">

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightIncoming"
                            android:drawableStart="@drawable/baseline_arrow_downward_18"/>

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightOutgoing"
                            android:drawableStart="@drawable/baseline_arrow_upward_18"/>

                        <TextView
                            style="@style/InFlightView"
                            android:id="@+id/inFlightRouted"
                            android:drawableStart="@drawable/baseline_swap_horiz_18"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- No channels present -->

                <ImageView
                    style="@style/BoundedView"
                    android:id="@+id/addChannelTip"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/baseline_add_24"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Caption and search bar -->

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/listCaption"
            style="@style/FillingView">

            <com.google.android.material.button.MaterialButtonToggleGroup
                card_view:selectionRequired="true"
                card_view:singleSelection="true"
                style="@style/BoundedView">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paymentHistory"
                    style="@style/ToggleButton"/>

                <com.google.android.material.button.MaterialButton
                    card_view:icon="@drawable/baseline_swap_horiz_18"
                    card_view:iconGravity="textStart"
                    android:id="@+id/routedPayments"
                    style="@style/ToggleButton"
                    card_view:iconSize="18dp"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    card_view:icon="@drawable/baseline_storefront_24"
                    card_view:iconGravity="textStart"
                    android:id="@+id/paymentLinks"
                    style="@style/ToggleButton"
                    card_view:iconSize="18dp"
                    android:visibility="gone"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ImageButton
                android:padding="6dp"
                android:onClick="bringSearch"
                android:tint="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_black_24dp"
                android:background="?android:selectableItemBackground"
                style="@style/BoundedView"/>

        </RelativeLayout>
    </LinearLayout>

    <!-- Search field -->

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/searchWrap"
        style="@style/FillingView"
        android:visibility="gone">

        <EditText
            style="@style/FillingView"
            android:layout_marginEnd="-3dp"
            android:layout_marginStart="-3dp"
            android:layout_centerVertical="true"
            android:hint="@string/search_recent"
            android:id="@+id/searchField"
            android:inputType="text"
            android:maxLines="1"/>

        <ImageButton
            android:padding="6dp"
            android:onClick="cancelSearch"
            android:tint="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_close_18"
            android:background="?android:selectableItemBackground"
            style="@style/BoundedView"/>

    </RelativeLayout>
</LinearLayout>