<ScrollView
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">

    <LinearLayout style="@style/StandardLinearLayout">
        <include layout="@layout/frag_input_fiat_converter"/>
        <include layout="@layout/frag_fees"/>

        <FrameLayout
            style="@style/XYMarginFillingView"
            android:layout_marginTop="-25dp">

            <TextView
                style="@style/BoundedView"
                android:id="@+id/customFeerateOption"
                android:text="@string/dialog_change_feerate"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <EditText
                style="@style/FillingView"
                android:id="@+id/customFeerate"
                android:inputType="number"
                android:visibility="gone"
                android:maxLines="1"/>

            <TextView
                style="@style/InputHintView"
                android:id="@+id/customFeerateHint"
                android:text="@string/dialog_sat_vbyte"
                android:layout_marginEnd="2dp"
                android:visibility="gone"/>

        </FrameLayout>

        <View style="@style/GrayDivider"/>
    </LinearLayout>
</ScrollView>