<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="@dimen/search_view_corner_radius"
    style="@style/Card">

    <LinearLayout
        style="@style/FillingView"
        android:id="@+id/cardContainer"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- BTC to LN -->

        <RelativeLayout
            style="@style/Tag"
            android:id="@+id/btcLn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                style="@style/BoundedView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_logo_bitcoin_24dp"/>

            <ImageView
                style="@style/BoundedView"
                android:layout_centerInParent="true"
                android:background="@drawable/baseline_arrow_upward_18"
                android:rotation="135"/>

            <ImageView
                style="@style/BoundedView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_logo_lightning_24dp"/>

        </RelativeLayout>

        <!-- LN to BTC -->

        <RelativeLayout
            style="@style/Tag"
            android:id="@+id/lnBtc"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                style="@style/BoundedView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_logo_lightning_24dp"/>

            <ImageView
                style="@style/BoundedView"
                android:layout_centerInParent="true"
                android:background="@drawable/baseline_arrow_upward_18"
                android:rotation="135"/>

            <ImageView
                style="@style/BoundedView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_logo_bitcoin_24dp"/>

        </RelativeLayout>

        <!-- BTC incoming -->

        <LinearLayout
            style="@style/Tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btcIncoming">

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/baseline_arrow_upward_18"
                android:rotation="180"/>

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/ic_logo_bitcoin_24dp"/>

        </LinearLayout>

        <!-- BTC outgoing -->

        <LinearLayout
            style="@style/Tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btcOutgoing">

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/ic_logo_bitcoin_24dp"/>

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/baseline_arrow_upward_18"/>

        </LinearLayout>

        <!-- LN incoming -->

        <LinearLayout
            style="@style/Tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnIncoming">

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/baseline_arrow_upward_18"
                android:rotation="180"/>

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/ic_logo_lightning_24dp"/>

        </LinearLayout>

        <!-- LN outgoing -->

        <LinearLayout
            style="@style/Tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnOutgoing">

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/ic_logo_lightning_24dp"/>

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/baseline_arrow_upward_18"/>

        </LinearLayout>

        <!-- LN routed -->

        <LinearLayout
            style="@style/Tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lnRouted">

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/baseline_swap_horiz_18"/>

            <ImageView
                style="@style/BoundedView"
                android:background="@drawable/ic_logo_lightning_24dp"/>

        </LinearLayout>

        <!-- Content -->

        <LinearLayout
            style="@style/FillingView"
            android:id="@+id/contentContainer"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp">

            <!-- Top line -->

            <TextView
                style="@style/FillingView"
                android:drawablePadding="15dp"
                android:id="@+id/typeAndStatus"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

            <!-- Bottom line -->

            <LinearLayout
                style="@style/FillingView"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textStyle="bold"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/meta"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="7"
                    android:maxLines="1"/>

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:indeterminate="false"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="10dp"
                    android:progressDrawable="@drawable/definite_progress_bar"
                    android:id="@+id/progress"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>